# takuhome_back-V2--master

./: pom.xml
sql/: takuhome.sql
src/main/java/com/takuhome/back/: BackApplication.java  MyWebAppConfigurer.java
src/main/java/com/takuhome/back/controller/: AdminUserController.java  ApiController.java  ArticleController.java  CategoryController.java  CommentController.java  FrontController.java  IndexController.java  LoginController.java  RePasswordController.java  RegisterController.java  TagController.java  UeditorController.java  UploadHandler.java  UploadHeadController.java  UserController.java
src/main/java/com/takuhome/back/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  SysAdminLogDao.java  SysUserDao.java  TagDao.java
src/main/java/com/takuhome/back/entity/: Article.java  ArticleCount.java  Category.java  Comment.java  SysAdminUserLog.java  SysUser.java  SysUserFront.java  Tag.java
src/main/java/com/takuhome/back/interceptor/: MyInterceptor.java  MyWebMvcConfig.java
src/main/java/com/takuhome/back/result/: Page.java  ResponseCode.java  Results.java
src/main/java/com/takuhome/back/service/: IArticleService.java  ICategoryService.java  ICommentService.java  IMailService.java  ISysUserService.java  ITagService.java
src/main/java/com/takuhome/back/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
src/main/java/com/takuhome/back/util/cpacha/: CpachaUtil.java
src/main/java/com/takuhome/back/util/dozer/: DozerUtil.java
src/main/java/com/takuhome/back/util/emailCode/: EmailVerify.java
src/main/java/com/takuhome/back/util/md5/: Md5Cipher.java
src/main/java/com/takuhome/back/util/nickname/: CreateNickname.java
src/main/java/com/takuhome/back/util/password/: RandomPwd.java
src/main/java/com/takuhome/back/util/swagger/: SwaggerConfig.java
src/main/java/com/takuhome/back/util/time/: TimeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdmLogMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  SysUserMapper.xml  TagMapper.xml
src/main/resources/static/front/css/: me.css  me2.css
src/main/resources/static/umedit/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.min.js
src/main/resources/static/umedit/themes/default/css/: ueditor.min.css
src/main/resources/static/xadmin/css/: login.css  theme3089.min.css  xadmin.css
src/main/resources/static/xadmin/lib/layui/cropper/: croppers.js
src/main/resources/static/xadmin/lib/layui/css/: layui.css
src/main/resources/static/xadmin/login/: decoration.css  index.css
src/main/resources/static/xadmin/login/font_log/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/xadmin/login/js/: app.js
src/main/resources/templates/: header.html  index.html  login.html  loginForgot.html  welcome.html
src/main/resources/templates/Article/: addArticle.html  editArticle.html  listArticle.html
src/main/resources/templates/Category/: addCategory.html  editCategory.html  listCategory.html
src/main/resources/templates/Comment/: listComment.html
src/main/resources/templates/Front/: frontContents.html  frontIndex.html
src/main/resources/templates/Tag/: addTag.html  editTag.html  listTag.html
src/main/resources/templates/UserInfo/: adminUserEmailVerify.html  editUserInfo.html  info.html  userManagement.html
src/test/java/com/takuhome/back/: BackApplicationTests.java
